<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="icon" type="image/svg+xml" href="billeder/logo.svg" />
    <link rel="stylesheet" href="mutual_styles.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>ux</title>
  </head>
  <body>
    <header>
      <div class="navlogo">
        <a href="index.html"><img class="logo" width="64.027" height="64.027" src="billeder/logo.svg" alt="logo" /></a>
      </div>
      <nav class="menu-bar">
        <button class="toggle-btn">MENU</button>
        <ul>
          <li><a href="web.html">Web</a></li>
          <li class="toggle_ux"><a href="ux.html">UX</a></li>
          <li><a href="animation.html">Animation</a></li>
          <li><a href="redesign.html">Redesign</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="om.html">OM MIG</a></li>
        </ul>
      </nav>
    </header>
    <section class="grid0">
      <div class="tema_overskrift_ux"></div>
      <div class="tema_navn"><h2>TEMA 3 - Grundlæggende UX</h2></div>
    </section>
    <main class="main_margin">
      <section class="grid1_ux">
        <div class="formaal_koncept_ux">
          <h3>FORMÅL</h3>
          <p>Temaet havde til formål at give en forståelse inden for brugergrænseoverflader, brugeradfærd, User Experience og research. Her kom vi ind på brugerforståelse ved at arbejde kvalitativt og kvantitativt ifm. af person-interview, desk-research, survey-undersøgelser, introducering til copy- og microcopywriting samt UI konventioner.</p>
          <h3>KONCEPT</h3>
          <p>Min hjemmeside var med henblik på at sælge T-shirts, som man selv havde mulighed for at designe, male og tegne i hånden. Hensigten var at fremme kreativiteten hos folk og skabe den unikke bluse, ingen andre havde. Her lagde jeg stor vægt på den unge målgruppe, da jeg ud fra mine deskresearch og surveryundersøgelser kom frem til, at det primært var unge kvinder, som fandt idéen spændende.</p>
        </div>
        <img class="ux_forside" width="1112" height="788" src="billeder/ux_billede.webp" alt="ux_billede" />
      </section>

      <section class="grid2_ux">
        <div class="highlights_indhold_ux">
          <h3>COPY & MICRO-COPYWRITING</h3>
          <p>Korrekt tekstformidling er en af de vigtigste elementer i et website. Her har jeg benyttet mig af microcopy på de interaktive knapper, som guider brugeren til at udføre en action. Copy er brugt til overskrifter og til de kortfattede produktbeskrivelser af pakkeløsningerne.</p>
          <h3>USER EXPERIENCE</h3>
          <p>Med udgangspunkt i min surveyundersøgelse fandt jeg frem til at over halvdelen (55,1%) vægter en overskuelig hjemmeside højest, når de handler online. Derfor valgte jeg at udvikle nogle pakkeløsninger, som skulle gøre det nemmere for kunden at handle. For at gøre pakkeløsningerne nemme at regne ud, forsøgte jeg, ved brug af farver, at adskille pakkerne. Derudover benyttede jeg også gestaltlovene, herunder loven om lukkethed, hvor tingene i samme ramme hører sammen.</p>
        </div>
        <div class="hightlights_ux"><h1>HIGHTLIGHT</h1></div>
        <img class="pakkeloesninger_billede" width="1920" height="1411" src="billeder/pakkeloesning.webp" alt="pakkeløsningerbillede" />
      </section>

      <section class="grid3_ux">
        <div class="proces_indhold_ux">
          <h3>MOODBOARD & STYLETILE</h3>
          <p>Mit moodboard var meget præget af den nymoderne kunst med kendte Matissebilleder (heri det geometriske udtryk) lineart, flat design og de meget tendentielle pastelfarver. Herudfra fik jeg udtrukket en bred farvepalette, som gav mig nogle farver at arbejde med, og som jeg kunne implementere på mit website.</p>
        </div>
        <div class="proces_ux"><h1>PROCESSEN</h1></div>
        <img class="moodboard_billede_ux" width="1920" height="1339" src="billeder/Moodboard_styltile.webp" alt="moodboard_styletile" />
        <div class="link_produkt"><a href="https://xd.adobe.com/view/404898ba-db35-49e1-9da2-e043fc4f8b5a-151b/?fullscreen&hints=off">SE HJEMMESIDEN HER</a></div>
      </section>
      <div class="containerline_ux"></div>

      <div class="overskrift_ux"><h1>UX PITCH DECK</h1></div>
      <section class="grid4_ux">
        <div class="formaal_ux">
          <h3>FORMÅL</h3>
          <p>Som afsluttende projekt skulle produktet pitches, hvor vi lærte at fremlægge og formidle de faglige indsigter, vi havde tillært os undervejs. Pitchen skulle dokumenterer designprocessen igennem en powerpoint præsentation på ca. 5 min.</p>
        </div>
        <div class="feedback_ux">
          <h3>FEEDBACK</h3>
          <p>
            Noget af det vigtigste at tage med sig fra pitchen var feedbacken. Her fik jeg en masse brugbar feedback af både pitchen og hjemmesiden, som jeg kunne bringe videre med til fremtidige opgaver. Derudover inspirerede de andres prototyper og pitches mig også en del. <br />
            Nogle af de vigtigste punkter var bl.a.
          </p>
          <ul>
            <li>Begræns din farvepalette og være konsistent med brugen af farver</li>
            <li>Sørg for at holde den røde tråd, når du pitcher. Afrund gerne det du startede.</li>
            <li>White space er okay at benytte og nødvendig til tider.</li>
          </ul>
        </div>
        <img class="ux_pitchdeck_billede" width="2048" height="1156" src="billeder/createe_pitch.webp" alt="forside_til_pitchdeck" />

        <div class="link_produkt"><a href="https://onedrive.live.com/view.aspx?resid=E03D9B4E8642CE41!3108&ithint=file%2cpptx&authkey=!AEAqhuuAlRBzr5Q">SE HJEMMESIDEN HER</a></div>
      </section>
    </main>

    <footer class="grid">
      <div class="footer">
        <h3>Social media</h3>
        <a href="https://www.facebook.com/sofie.hemmingsen.9/"> <img max-width="100%" class="facebook" src="icon/fb.svg" alt="facebook" /></a>
        <a href="https://www.instagram.com/sofie.hemmingsen/?hl=da"> <img max-width="100%" class="instagram" src="icon/ig.svg" alt="facebook" /></a>
        <a href="https://www.youtube.com/channel/UCoTUY1L_-8vrWvJdkS2fkWg"> <img max-width="100%" class="youtube" src="icon/yt.svg" alt="facebook" /></a>
        <div class="copyright">
          &copy; Sofie Xiao Rosenlund Hemmingsen<br />
          Multimediedesigner, KEA 2022
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
